@import "./style/partials/variables";
@import "./style/partials/mixins";


$gutter_width_mobile: 1rem;
$gutter_width: 1.5rem;
$margin_top_std: 1rem;
$border_radius_std: 1.8rem;


$violet: rgb(122, 94,190);
$pink: rgb(188,94,173);
$rose: rgb(225,111, 143);

$orange: rgb(231,148,114);
$yellow: rgb(240,198,102);
$yellow_light: rgb(248,248,122);

$violet_medium: rgb(171,154,205);
$violet_medium_light: rgb(208,176,233);
$violet_light: rgb(240,235,254);

$paragraph_text: #323232; // Black
$silver: #AFAFAF; // Silver
$light_silver: #E1E1E1; 
$text_field_background_fill: #FAFAFA;
$text_color:  #FAFAFA;  // Ablaster
$white: #FFFFFF;



* {
    //border: .5px dashed  green;
    box-sizing: border-box;
    color: $paragraph_text;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif ;
}

body {
    margin: 0;
    padding: 0;
    padding-top: 1rem;
    min-width: 320px;

}

.app {
    min-height: 100vh;
    background: rgb(122,94,190) !important;
    background: linear-gradient(5deg, rgba(122,94,190,1) 26%, rgba(188,94,173,1) 57%, rgba(208,176,233,1) 100%) !important;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;

    @include tablet {
        padding: 0 1rem;
        margin: 0;
    }

        @include desktop {
        padding: 0 10rem;
    }

}



label {
    display: flex;
}

ul {
    list-style-type: none;
}

button, .button {
    color: $violet;
    min-width: 5rem;
    //box-shadow: 1px 1px 15px 1px $light_silver;
    border-radius: $border_radius_std;
    border: none;
    height: 2.5rem;;
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: $margin_top_std;
    &:hover {
        opacity: .9;
            box-shadow: 2px 2px 10px 1px $violet_medium;
    }
    &:active {
        opacity: 1;
        box-shadow: 5px 5px 15px 5px $light_silver;
        border:  0 inset;
    }
}

input, textarea {
    outline: none;
    border-color: rgba($silver, 0.2);
    padding-left: .67em;
    border-radius: 20px;
    height: 2.5rem;;
    font-size: 1.1rem;
    margin-top: $margin_top_std;
    &:active {
        border: $violet 1px solid;
    }
    &:focus {
        border: $violet 1px solid;
    }
}
textarea {
    height: 8rem;
}

a {
    text-decoration: none;
    color: $violet;

}

.header {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        color: $white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        //border-bottom: 1px solid $violet_light;

    &__logo {
        max-height: 90px;
        margin: 0 auto;
        &-wrapper {
            width: fit-content;
        }
    }
    &__btn {
        padding: 0 1rem;
        margin: 0 1rem .5rem 0;
        margin-right: 1rem;
        border-radius: $border_radius_std;
        box-shadow: none;
        color: $violet;
        background-color: $white;
        &-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }
    &__search {
        &--form {
            width: 60%;
            max-width: 20rem;
            margin: 0;

        }
        &--input {
            width:100%;
            margin: 0;
        }
    }

    &__inner-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: fit-content;
        &--col-container-1 {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: auto;
        }
        &--col-1 {
            width: 90%;
            display: flex;
            flex-direction: column-reverse;
            width: fit-content;
            
        }
        &--col-container-2 {
            display: flex;
            justify-content: space-between;
        }
        &--col-2 {
            display: flex;
            justify-content: space-between;
            margin: .2rem;
            width: 100%;
        }

    }
    &--row-2 {
        margin: 1rem 0 1rem 0;
    }
    &__text {
        color: $white;
        padding: 0;
        margin: auto;
        margin-right: 1rem;
        align-self: flex-end;
        float: right;
        
    }
    &__avatar {
        border-radius: 5.8rem;
        &--wrapper {
            margin: auto 0;
            display: flex;
            justify-content: space-around;
        }
    }

    @include tablet {
        padding-left: 1rem;
        padding-right: 1rem;
        &__inner-wrapper {
            margin: 0 15%;
        }
    }
    @include desktop {
        padding-left: 10rem;
        padding-right: 10rem;
        &__inner-wrapper {
            margin: 0 20rem;
        }        
    }

}

.login {
    &__wrapper {
        margin: 5rem auto;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 50%;
        padding: 3rem 2rem;
        box-shadow: 2px 2px 15px 2px $light_silver;
        border-radius: 3px;
    }
    &__form {
        display: flex;
        flex-direction: column;
    }
}

.sub-header {
    height: fit-content;
    display: flex;
    justify-content: space-between;
    margin: 0;
    border: 1px white solid;
    width: 100%;
    &__btn {
        color: $violet;
        background-color: $violet_light;
    }
}


.form {
    &__wrapper {
        padding-bottom: 5rem;
    }

    &__group {
        display: flex;
        flex-direction: column;
        margin: 1rem 0.5rem;
        &--large {
            padding: 1rem;
            border-radius: $border_radius_std;
            display: flex;
            flex-wrap: wrap;
            column-gap: 2rem;
            box-shadow: 0 0 22px 2px rgba($paragraph_text, .1);
        }
    }

    &__label {
        margin: 0;
        padding: 0;
        color: $white;
        &--large {
            width: 100%;
            font-size: 1.5rem;
            color: $white;
        }
    }
    &__input {
        margin: 0;
        padding-left: 1rem;
        padding-right: 1rem;
        &:focus {
            outline: none;
            border: 2px $violet solid;

        }
    }
    @include tablet {
    &__wrapper {
        margin: 0 15%;
        }
    }
    @include desktop {
        &__wrapper {
            margin: 0 20rem;
        }
    }
}


.modal {
    &__window {
    background-color: rgba(black, 0.6);
    position: absolute;
    width: 100vw;
    height: 600%;
    z-index: 2;
    left: 0;
    top: 139px;
    }
    &__wrapper {
        padding: 1rem;
        margin: auto;
        //position: absolute;
        width: fit-content;
        max-width: 90vw;
        height: fit-content;
        z-index: 3;
        left: 0;
        top: 20px;
        border-radius: $border_radius_std;
        background-color: $text_field_background_fill;
    }
    &__content {
        position: relative;
        margin: auto;
        display: flex;
        width: fit-content;
        height: fit-content;
    }
    &__list {
        margin: 0;
        display: flex;
        width: fit-content;
        height: fit-content;
        column-count: 4;
        flex-wrap: wrap;
        column-gap: 1rem;
        justify-content: space-evenly;
        border-radius: $border_radius_std;
        box-shadow: 0 0 22px 2px rgba($paragraph_text, .1);
        //border: $primary_CTA solid 1px;
        padding: 1rem;

    }
    &__item {
        display: flex;
        column-gap: .5rem;
        border-radius: $border_radius_std;
        border: rgba($violet, 0.5) solid 1px;

        padding: 1rem;
        margin: 1rem 0 ;
        &:hover {
            border: $violet solid 1px;
            box-shadow: 0 0 22px 2px rgba($paragraph_text, .1);
        }
    }
}

.icon {
    width: 3rem;
    height: 3rem;
    &:hover {
        box-shadow: 0 0 22px 2px rgba($paragraph_text, .3);

    }
}

#avatar-image-id {
    width: 90px;
    height: 90px;
    object-fit: contain;
}
.user-list {
    margin: 0;
    padding: 1rem .9rem;
    border-radius: 5px;
    box-shadow: 0 0 22px 2px rgba($paragraph_text, .3);
@include tablet {
    margin: auto 3%;
}
@include desktop {
    margin: auto 10rem;
}
    &__container {
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        column-gap: 1rem;
        justify-content: space-between;
        @include tablet {
            max-width: 80%;
        }
        @include tablet {
            max-width: 80%;
        }
    }
    &__card {
        background-color:  $violet_light;
        box-shadow: 0 0 22px 2px rgba($paragraph_text, .3);
        margin-bottom: 1rem;
        padding: 1rem;
        border-radius: $border_radius_std;
        display: flex;
        flex-wrap: wrap;
        width: 25rem;
        justify-content: space-between;
        flex-direction: column;


        &--btn {
            margin: 0;

            display: flex;
            margin-left: auto;
            object-fit: contain;
            width: 1.1rem;
            height: 1.1rem;
            align-self:flex-end;
        }
        &--row-1 {
            display: flex;
            flex-direction: column;
            padding-left: .3rem;
            &-a {
                margin-top: .2rem;
                margin-right: 0;
                font-size: 1.5rem;
                text-align: right;
            }
        }
        &--col-1 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    }
}

.user-details {
    box-shadow: 0 0 22px 2px rgba($paragraph_text, .3);
    padding: 1rem;
    margin: 0;
    &__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-items: flex-end;

    }
    &__wrapper {
        width: 90%;
        display: flex;
        
    }
    &__title {
        margin: 1rem auto 0 1rem;
        color: $violet_light;
    }
    &__item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 1rem 0;
        width: fit-content;
    }
    &__card {
        min-width: 300px;
        margin: auto;
        display: flex;
        border-radius: $border_radius_std;
        background-color: $white;
        padding: .3rem 1.3rem;
        height: fit-content;
        width: 100%;
        &--large {
            display: flex;
            flex-direction: column;
            border-radius: $border_radius_std;
            box-shadow: 0 0 22px 2px rgba($paragraph_text, .3);
            //border: 1px solid $white;

        }
        &--title {
            padding-left: 2rem;
            color: $white;
            font-size: 1.5rem;
        }
        @include tablet {
            width: 80%;
        }
        @include desktop {
            min-width: 470px;
            width: 50%;
        }
    }

    &__profile {
        width: 100%;
        display: flex;
        justify-items: flex-end;
        justify-content: space-between;
        margin: .5rem 0;
        padding-right: 1rem;
    }
    &__list {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        column-gap: 1.5rem;
        column-count: 2;
        margin-top: 0;
        width: 100%;
        padding: 0 2rem;
        align-items: center;
        justify-content: space-between;

        &-title {
            margin-top: auto;
            font-size: 1.4rem;
            padding: 0;
            width: fit-content;
            color: $violet_light;
        }
    }
    &__middle-section {
        display: flex;
        justify-content: space-between;
        padding: 0 2rem;
    }
    &__img {
        border-radius: 1rem;
        &-wrapper {
            width: fit-content;

            
        }
    }
    &__btn {
        border-radius: 1rem;
        font-size: .9rem;
        margin: auto .5rem 0 auto;
        margin-bottom: 0;
        min-width: 9rem;
        &-wrapper {
            width: fit-content;
            margin: auto .5rem 0;
        }
        &-group {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    }
    

    &__label{
        display: flex;
        margin: auto 0;
        margin-right: .5rem;
        font-size: 1.1rem;
        font-weight: bold;
    }
    &__field {
        margin: 0;
        font-size: 1.3rem;
        margin: .2rem;
    }
    &__edit-btn {
        margin: 0;
        object-fit:scale-down;
        width: fit-content;
        height: fit-content;
    }
    &__edit--icon {
        height: 45px;
        width: 45px;
        
    }
    &--col-1 {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    @include tablet{ 
        margin-left: 0rem;
        margin-right: 0rem;
        &__item {
            flex-direction: row;
        }

    }

    @include desktop {
        margin-left: 10rem;
        margin-right: 10rem;
    }
}

.event {
    &__wrapper {
        padding: 1rem 1rem;
        box-shadow: 0 0 22px 2px rgba($paragraph_text, .3);
    }
    &__header {
        margin: 0;
        @include tablet {
            margin: 0 5rem;
        }
        @include desktop {
            margin: 0 9rem;
        }
    }
    &-form {
        margin: auto;
        display: flex;
        flex-direction: column;
        &__btn {
            margin-top: 2rem;
            width: 5rem;
            border-radius: $border_radius_std;
        }
        &__label{
            color: $violet_light;
        }
        @include tablet {
            max-width: 70%;
        }
        @include desktop {
            max-width: 50%;
        }
    }
}

.event-list {

    &__container {
        padding: 1rem 0;
        @include tablet {
            padding: 1rem 10rem;
        }
    }
}

.font--light {
    color: $violet_light;
}

.col-span-2 {
    display: flex;
    column-span: 2;
}

.column__card-wrapper {
    display: flex;
    background-color: $violet_light;
    border-radius: $border_radius_std;
    width: 100%;
}

.wrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}



.gallery {
    box-shadow: 0 0 22px 2px rgba($paragraph_text, .3);
    margin: 5px;
    width: 180px;
    height: fit-content;
    &__container {

        padding: 1rem;
        width: fit-content;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        column-gap: 3rem;
        align-content: space-between;
    }
    &__component--wrapper {
        padding: 0 1rem;
        box-shadow: 0 0 22px 2px rgba($paragraph_text, .3);
        border-radius: 5px;
    }
    @include tablet {
        &__component--wrapper {
            margin: 0 auto;
            width: 80%;
        }
    }
    &:hover {
        border: 1px solid $silver;
    }
}

.gallery img {
  width: 100%;
  height: 150px;
}

.white-text {
    color: $white;
}

.delete-btn--small {
    border-radius: 1rem;
    margin: 0;
    padding: 0;
    width: 1rem;
    height: fit-content;
    background-color: $white;
    //box-shadow: 1px 1px 5px 5px $violet_medium inset;
    margin: 0 0 0 auto;
}
.event-list {
    &__card {
        background-color:  $violet_light;
        box-shadow: 0 0 22px 2px rgba($paragraph_text, .3);
        margin-bottom: 1rem;
        padding: 1rem;
        border-radius: $border_radius_std;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__pic {
        border-radius: $border_radius_std;
        width: 50px;
        margin-right: .5rem;
        &--container {
            display: flex;
            flex-wrap: wrap;
        }
    }
}
.transparent {
    background-color: transparent;
}